spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=xml_manipulator

lagacione.xmlmanipulatorapi.tag.destinatario.tagsDefault=CNPJ,IE,xNome,enderDest
lagacione.xmlmanipulatorapi.mongoclient.url="127.0.0.1"
lagacione.xmlmanipulatorapi.mongoclient.databaseName=xml_manipulator