# old_projects

garagem-carro-api-master/: diagrama-classe.asta  docker-compose.yml  pom.xml
garagem-carro-api-master/.metadata/: version.ini
garagem-carro-api-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
garagem-carro-api-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
garagem-carro-api-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
garagem-carro-api-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
garagem-carro-api-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
garagem-carro-api-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/131fc231fe1ead19e13db1ee8cc5c5bb/: _0.cfs  segments_2
garagem-carro-api-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
garagem-carro-api-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
garagem-carro-api-master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
garagem-carro-api-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
garagem-carro-api-master/src/main/java/com/andrelagacione/garagemcarroapi/: GaragemCarroApiApplication.java
garagem-carro-api-master/src/main/java/com/andrelagacione/garagemcarroapi/domain/: Categoria.java  Cidade.java  Endereco.java  Estado.java  Marca.java  Menu.java  Modelo.java  Pessoa.java  TipoPagamento.java  TipoPessoa.java  TipoVeiculo.java  Veiculo.java
garagem-carro-api-master/src/main/java/com/andrelagacione/garagemcarroapi/dto/: CategoriaDTO.java  CidadeDTO.java  EnderecoDTO.java  EstadoDTO.java  MarcaDTO.java  MenuDTO.java  ModeloDTO.java  PadraoMensagemRetorno.java  PessoaDTO.java  TipoPagamentoDTO.java  TipoPessoaDTO.java  TipoVeiculoDTO.java  VeiculoDTO.java
garagem-carro-api-master/src/main/java/com/andrelagacione/garagemcarroapi/repositories/: CategoriaRespository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  MarcaRepository.java  MenuRepository.java  ModeloRepository.java  PessoaRepository.java  TipoPagamentoRepository.java  TipoPessoaRepository.java  TipoVeiculoRepository.java  VeiculoRepository.java
garagem-carro-api-master/src/main/java/com/andrelagacione/garagemcarroapi/resources/: CategoriaResource.java  CidadeResource.java  EnderecoResource.java  EstadoResource.java  MarcaResource.java  MenuResource.java  ModeloResource.java  PessoaResource.java  TipoPagamentoResource.java  TipoPessoaResource.java  TipoVeiculoResource.java  (+1 more)
garagem-carro-api-master/src/main/resources/: application.properties
garagem-carro-api-master/src/test/java/com/andrelagacione/garagemcarroapi/: GaragemCarroApiApplicationTests.java
(+1259 files in other folders)
