spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=previsao_tempo

# OpenWeather API path
app.openWeather.searchKey=b6907d289e10d714a6e88b30761fae22
app.openWeather.forecastKey=6f01995805365a0614e91b75b103cdd3
app.openWeather.url.searchCity=https://openweathermap.org/data/2.5/find
app.openWeather.url.getForecast=https://api.openweathermap.org/data/2.5/forecast/daily
app.openWeather.totalResults=6
app.openWeather.units=metric
app.openWeather.lang=pt